
PATH_add .venv/bin

export SLACK_BOT_TOKEN=
export SLACK_APP_TOKEN=

# Set the LLM provider to "openai" or "gemini"
export LLM_PROVIDER="gemini"

# OpenAI configuration
export OPENAI_API_URL=
export OPENAI_MODEL=
export OPENAI_API_KEY=

# Gemini configuration
export GEMINI_API_KEY=
export GEMINI_MODEL=

# If you want to cache the story to a directory, set this variable
# export CACHE_STORY_DIR=/tmp/slack-story

# Timezone conversion configuration
export BATZ_BASE_TZ="UTC"
export BATZ_TIMEZONES="Bangalore/Asia/Kolkata,Paris/Europe/Paris,Boston/America/New_York"
export BATZ_EMOJIS="Bangalore/🇮🇳,Paris/🇫🇷,Boston/🇺🇸"
